# gradle-git-publish

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.lockfile  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: ci.yaml  release.yaml
gradle/: HEADER  bintray.gradle  compatTest.gradle
gradle/dependency-locks/: compatTestCompileClasspath.lockfile  compatTestRuntimeClasspath.lockfile  compile.lockfile  compileClasspath.lockfile  runtimeClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/compatTest/groovy/org/ajoberstar/gradle/git/publish/: BaseCompatTest.groovy  MultiPublicationCompatTest.groovy
src/main/groovy/org/ajoberstar/gradle/git/publish/: GitPublishExtension.groovy  GitPublishPlugin.groovy
src/main/groovy/org/ajoberstar/gradle/git/publish/tasks/: GitPublishCommit.java  GitPublishPush.java  GitPublishReset.java
src/main/java/org/ajoberstar/gradle/git/publish/: GitCliValueSource.java  GitPublication.java  GitPublishExtension.java  GitPublishPlugin.java  GrgitProviderFactory.java
src/main/java/org/ajoberstar/gradle/git/publish/service/: GitService.java
src/main/java/org/ajoberstar/gradle/git/publish/tasks/: DirectoryPropertyFactory.java  GitPublishCommit.java  GitPublishPush.java  GitPublishReset.java
