plugins {
  id 'org.ajoberstar.defaults' version '0.15.1'
  id 'org.ajoberstar.git-publish' version '2.1.3'
  id 'org.ajoberstar.stutter' version '0.5.1'
  id 'groovy'
  id 'java-library'
  id 'java-gradle-plugin'
}

apply from: 'gradle/bintray.gradle'
apply from: 'gradle/locking.gradle'

group = 'org.ajoberstar'

repositories {
  jcenter()
}

dependencies {
  // gradle
  compileOnly gradleApi()

  // groovy
  compileOnly localGroovy()

  // grgit
  api 'org.ajoberstar.grgit:grgit-core:latest.release'
  compatTestImplementation 'org.ajoberstar.grgit:grgit-core:latest.release'

  // testing
  compatTestImplementation gradleTestKit()
  compatTestImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

stutter {
  sparse = true
  java(8) {
    compatibleRange '4.3'
  }
  java(11) {
    compatibleRange '5.0'
  }
  java(13) {
    compatibleRange '6.0'
  }
}

pluginBundle {
  website = 'https://github.com/ajoberstar/gradle-git-publish'
  vcsUrl = 'https://github.com/ajoberstar/gradle-git-publish.git'
  description = 'Publishing to Git repositories'
  plugins {
    publishPlugin {
      id = 'org.ajoberstar.git-publish'
      displayName = 'Git Publish Plugin'
      tags = ['publish', 'git']
    }
  }
  mavenCoordinates {
    groupId = project.group
    artifactId = project.name
    version = project.version
  }
}
