plugins {
  id 'org.ajoberstar.grgit'
  id 'org.ajoberstar.reckon'

  id 'maven-publish'
  id 'java-gradle-plugin'
  id 'java-library'
  id 'groovy'

  id 'com.gradle.plugin-publish'
  id 'org.ajoberstar.stutter'
}

apply from: 'gradle/spotless.gradle'
apply from: 'gradle/locking.gradle'
apply from: 'gradle/bintray.gradle'

reckon {
  scopeFromProp()
  stageFromProp('alpha', 'beta', 'rc', 'final')
}

group = 'org.ajoberstar'

sourceCompatibility = 8

java {
  withSourcesJar()
  withJavadocJar()
}

repositories {
  jcenter()
}

dependencies {
  // gradle
  compileOnly gradleApi()

  // groovy
  compileOnly localGroovy()

  // grgit
  api 'org.ajoberstar.grgit:grgit-core:latest.release'
  compatTestImplementation 'org.ajoberstar.grgit:grgit-core:latest.release'

  // testing
  compatTestImplementation gradleTestKit()
  compatTestImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

stutter {
  sparse = true
  java(8) {
    compatibleRange '5.0'
  }
  java(15) {
    compatibleRange '6.3'
  }
}

pluginBundle {
  website = 'https://github.com/ajoberstar/gradle-git-publish'
  vcsUrl = 'https://github.com/ajoberstar/gradle-git-publish.git'
  description = 'Publishing to Git repositories'
  plugins {
    publishPlugin {
      id = 'org.ajoberstar.git-publish'
      displayName = 'Git Publish Plugin'
      tags = ['publish', 'git']
    }
  }
  mavenCoordinates {
    groupId = project.group
    artifactId = project.name
    version = project.version
  }
}

// remove duplicate publication
gradlePlugin.automatedPublishing = false
